# checkpoint-back

./: .gitignore  README.md  nbactions.xml  nbactions_.xml  pom.xml
src/main/java/br/com/dld/checkpoint/: CheckpointApplication.java  ServletInitializer.java
src/main/java/br/com/dld/checkpoint/clients/: GitLabClient.java
src/main/java/br/com/dld/checkpoint/config/adapter/: GsonBuilder.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/br/com/dld/checkpoint/config/mapper/: JacksonMapper.java
src/main/java/br/com/dld/checkpoint/config/security/: AutenticacaoService.java  AutenticacaoTokenFilter.java  SecurityConfig.java  TokenService.java
src/main/java/br/com/dld/checkpoint/config/validacao/: ErroValidacaoDto.java  GlobalExceptionHandler.java
src/main/java/br/com/dld/checkpoint/configs/adapter/: GsonBuilder.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/br/com/dld/checkpoint/configs/mapper/: JacksonMapper.java
src/main/java/br/com/dld/checkpoint/configs/security/: AutenticacaoService.java  AutenticacaoTokenFilter.java  SecurityConfig.java  TokenService.java
src/main/java/br/com/dld/checkpoint/configs/validacao/: ErroValidacaoDto.java  GlobalExceptionHandler.java
src/main/java/br/com/dld/checkpoint/controller/: ActivityController.java  AuthenticationController.java
src/main/java/br/com/dld/checkpoint/dto/activity/: ActivityDto.java  ActivityResumeDto.java  ActivitySummaryDto.java
src/main/java/br/com/dld/checkpoint/dto/auth/: AuthResponseDto.java  RecoveryResponseDto.java
src/main/java/br/com/dld/checkpoint/dto/authentication/: AuthResponseDto.java  TokenDto.java
src/main/java/br/com/dld/checkpoint/dto/errors/: ClientErrors.java  ServerErrors.java
src/main/java/br/com/dld/checkpoint/dto/setting/: SettingDto.java
src/main/java/br/com/dld/checkpoint/entities/: Account.java  Activity.java  RecoverPassword.java  Setting.java
src/main/java/br/com/dld/checkpoint/entities/enums/: ActivityType.java  SettingKey.java
src/main/java/br/com/dld/checkpoint/form/: RegisterForm.java
src/main/java/br/com/dld/checkpoint/form/activity/: ActivityForm.java  UpdateActivityForm.java
src/main/java/br/com/dld/checkpoint/form/auth/: EnableForm.java  LoginForm.java  RecoverForm.java  RegisterForm.java
src/main/java/br/com/dld/checkpoint/forms/activity/: ActivityForm.java  UpdateActivityForm.java
src/main/java/br/com/dld/checkpoint/forms/auth/: EnableForm.java  LoginForm.java  RecoverForm.java  RegisterForm.java
src/main/java/br/com/dld/checkpoint/forms/setting/: SettingForm.java
src/main/java/br/com/dld/checkpoint/model/: Account.java  Activity.java  RecoverPassword.java
src/main/java/br/com/dld/checkpoint/model/enums/: ActivityType.java
src/main/java/br/com/dld/checkpoint/models/entities/: Account.java  Activity.java  RecoverPassword.java  Setting.java
src/main/java/br/com/dld/checkpoint/models/enums/: ActivityType.java  SettingKey.java
src/main/java/br/com/dld/checkpoint/repositories/: AccountRepository.java  ActivityRepository.java  RecoverPasswordRepository.java  SettingRepository.java
src/main/java/br/com/dld/checkpoint/repository/: AccountRepository.java  ActivityRepository.java  RecoverPasswordRepository.java
src/main/java/br/com/dld/checkpoint/resources/: ActivityResource.java  AuthenticationResource.java  SettingsResource.java
src/main/java/br/com/dld/checkpoint/resources/gitlab/: IssueResource.java
src/main/java/br/com/dld/checkpoint/serialization/enumerated/: ValidEnumerated.java  (+1 more)
src/main/java/br/com/dld/checkpoint/service/: ActivityService.java  AuthenticationService.java
src/main/java/br/com/dld/checkpoint/services/: ActivityService.java  AuthenticationService.java  SettingService.java
src/main/java/br/com/dld/checkpoint/util/: AuthenticationHandler.java  RandomString.java
src/main/resources/: application _example.properties  application-development.properties  application-development_example.properties  application-production.properties  application.properties
src/test/java/br/com/dld/checkpoint/: CheckpointApplicationTests2.java
src/test/java/br/com/dld/demo/: CheckpointApplicationTests.java
(+38 files in other folders)
