#geral
server.port=9100
logging.file.name=logs/app.log
spring.main.allow-bean-definition-overriding=true

# jpa
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# jwt | 28800000 = 8 horas
siemrest.jwt.secret=
siemrest.jwt.expiration=28800000

#dev
spring.devtools.restart.enabled=true