# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/checkpoint?autoReconnect=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

#email service
mail.service.endpoint=http://localhost:9001