# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/checkpoint?autoReconnect=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=159753

#email service
mail.service.endpoint=http://mail-service-producer:9001