# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/checkpoint?autoReconnect=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=159753