# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://remotemysql.com:3306/CxdA9hX4iO?autoReconnect=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=CxdA9hX4iO
spring.datasource.password=qT5647G4M4